{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql7.gear.host;Database=ttodb;User Id=ttodb;Password=Fy0C?~vmr5aV;"
  },
  "emailjs": "user_h93S7BrOPE1EHjvVUQkqB",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
